{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ClientId": "fa6d200d-c96f-421e-bc09-6856c2442be5",
  "Secret": "c19405ef-2c38-4246-bfd2-8d4b988f2b1d",
  "UrlBase": "https://sandbox.banese.b.br",
  "MethodToken": "autenticacao/oauth/v1/token",
  "MethodGerarBoleto": "cobranca/v1/convenios/{0}/boletos",
  "AllowedHosts": "*"
}
